(defcfg 
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "KMonad Kbd")
	fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 		 ralt 102d left down  rght  kp0  kp.
)

(defalias 
  lsy (layer-toggle symbols)
)

(defalias
  cps (tap-next esc (layer-toggle symbols))
  rts (tap-next ret rctl)
)

(defalias
  lsw (layer-switch symbols)
  lws (layer-switch main)
)

(deflayer main
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    @rts  del  end  pgdn  kp7  kp8  kp9  kp+
  @cps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    lsft            up    kp1  kp2  kp3  kprt
  rctl lmet lalt           spc                 		 ralt rmet left down   rght kp0  kp.
)

(deflayer symbols
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  S-1  S-2  S-3  S-4  S-5  S-6  =    +    S-[  S-]  \    |    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    left down up rght [      ]    /                    kp4  kp5  kp6
  lsft z    x    c    v    b    caps `    ~  home end    rsft            up   kp1  kp2  kp3  kprt
  rctl lmet lalt           end                 		 ralt rmet left down  rght kp0   kp.
)
